#cloud-config
package_update: true
package_upgrade: true

runcmd:
  # Install general apps
  - sudo apt install openjdk-17-jre unzip
  # Install apptainer
  - sudo add-apt-repository -y ppa:apptainer/ppa
  - sudo apt update
  - sudo apt install -y apptainer-suid
